{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:12345"
      }
    }
  },
  "AppSettings": {
    "DureeExpirationCodeOTP": 1,
    "MinCodeOTP": 1000000,
    "MaxCodeOTP": 9999999
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=GenSecurOTP;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
